<!DOCTYPE html>
<html lang="ja">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        #test {
            margin: 50px;
            width: 40%;
            height: 40%;
            border: 10px solid #274cddc2;
            float: left;
        }

        #p1 {
            font-size: 2.5em;
            font-family: cursive;
            color: #274cddc2;
        }

        #a1 {
            font-size: 1.2em;
            font-family: cursive;
            color: #274cddc2;
        }

        p {
            margin: 10px;
            font-size: 1.5em;
            font-family: cursive;
        }
        #a5{
            float: right;
        }

        body {
            background-image: url(white_00014.jpg);
            background-size: cover;
            margin: 10px;
        }
    </style>
</head>

<body>
    <background-image:url></background-image:url>
    <center>
        <p id="p1" class="display-1">&#128522;山口陽色の自己紹介&#128522;<br>Yamaguchi Hiiro</p>
        <hr><br>
    </center>
    <img id="test" src="computer_programming_man.png">


    <p>
        <a id="a1">&#128104;&#8205;&#128187;名前</a><br>
        &emsp;&emsp;山口　陽色<br>
        <a id="a1">&#127874;生年月日</a><br>
        &emsp;&emsp;2003年　9月　25日<br>
        <a id="a1">&#127918;趣味</a><br>
        &emsp;&emsp;ゲーム<br>
        &emsp;&emsp;Netflix鑑賞<br>
        &emsp;&emsp;サッカー観戦<br>
        <a id="a1">&#129656;血液型</a><br>
        &emsp;&emsp;A型<br>
        <a id="a1">&#128510;住まい</a><br>
        &emsp;&emsp;群馬県高崎市山名町<br>
        <a id="a1">&#127815;好きなもの</a><br>
        &emsp;&emsp;かめ<br>
        &emsp;&emsp;ぶどう<br>
        <a id="a1">&#128218;<a href="table.html">資格取得状況</a></a><br>
        &emsp;&emsp;<br>
        
    </p>
    <a id="a5">引用:いらすとや</a>



</body>

</html>